# Fest-inside

./: README.md
backend-fastapi/: KNN.py  MBTI.py  kakaoAPI.py  main.py  oracleDB.py  recommendations.py
backend-fastapi/templates/: index.html
backend-spring/: build.gradle
backend-spring/src/main/java/greenart/festival/board/: Board.java  BoardController.java  BoardDTO.java  BoardRestController.java  BoardServiceImpl.java  BoardViewsDTO.java
backend-spring/src/main/java/greenart/festival/bookmark/repository/: BookmarkRepository.java
backend-spring/src/main/java/greenart/festival/bookmark/service/: BookmarkService.java
backend-spring/src/main/java/greenart/festival/entity/: BaseEntity.java
backend-spring/src/main/java/greenart/festival/member/OAuth/: NaverUserDetails.java
backend-spring/src/main/java/greenart/festival/member/controller/: FestivalController.java
backend-spring/src/main/java/greenart/festival/member/dto/: AddtionalInfoDTO.java  ChangePasswordDTO.java  MemberAuthDTO.java
backend-spring/src/main/java/greenart/festival/member/entity/: Social.java
backend-spring/src/main/java/greenart/festival/member/service/: FestivalUserDetailsService.java  MailService.java  MemberService.java
backend-spring/src/main/java/greenart/festival/review/dto/: CommentDTO.java  CommentReplyDTO.java  ReplyDTO.java
backend-spring/src/main/java/greenart/festival/review/repository/: ReviewRepository.java
backend-spring/src/main/java/greenart/festival/review/service/: ServiceExam.java
backend-spring/src/main/resources/static/css/festival/: home.css
backend-spring/src/main/resources/templates/festival/: home.html  logout.html  register.html  review.html  step1.html
backend-spring/src/main/resources/templates/festival/myPage/: addtionalInfo.html  myInfo.html
festival_remember/: .gitignore
src/main/java/greenart/factory/: PasswordMisMatchException.java
src/main/java/greenart/festival/: FestivalApplication.java
src/main/resources/: application.properties
(+65 files in other folders)
